MODS=905549914611 #(Change with your number, separate with comma)
MONGODB=mongodb+srv://johnkurt:<password>@javinsensei.oivreni.mongodb.net/?retryWrites=true&w=majority  #(Recommonded - Change with your own MongoDB url)
SESSION_ID= ok  #(You have to chage it everytime to get new qr code)
PREFIX=-  #(Aşağıdakiler dışında herhangi bir şeyle değiştirin @)
TENOR_API_KEY=AIzaSyCAYZ930Rq1EFiRNRJuSeGGrKljCnOb8-U  #( Change with your own Tenor API key)
PACKNAME=👹𝕐𝕒𝕜𝕒ᵐᵈ 
AUTHOR=𝖄𝖆𝖐𝖆𝖘𝖍𝖎
